apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        /*Release {
            keyAlias 'Release'
            keyPassword 'pubcash@mridx'
            storeFile file('C:/Users/MriDx/Documents/pubcash/pubcashFinal.jks')
            storePassword 'mridx@pubcash'
        }*/
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mridx.pubcash"
        minSdkVersion 21
        targetSdkVersion 30
        versionName '1.1.09'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            //signingConfig signingConfigs.Release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    configurations{
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'}
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    //implementation 'com.google.android.material:material:1.0.0'
    //implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'androidx.test:rules:1.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':upihandler')
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation('com.google.android.libraries.places:places:1.0.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}
