<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/yt"
        android:title="PUBCash Official"
        android:icon="@drawable/ic_close" />

    <item android:id="@+id/fb"
        android:title="PUBCash"
        android:icon="@drawable/ic_help" />

    <item android:id="@+id/ig"
        android:title="PUBCash"
        android:icon="@drawable/msg" />

</menu>